<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="19dddb4b-5e0d-4795-a17e-ddf5f66d6606" ChangeDateTime="06/09/2016 00:28:05">
    <Property Name="ElementName" Value="[dbo].[Item].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Habilitado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b6310ed-cf45-419b-9190-fc52b3019eac" ChangeDateTime="06/09/2016 00:35:59">
    <Property Name="ElementName" Value="[dbo].[ItemIngrediente].[Ingrediente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemIngrediente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IngredienteId" />
  </Operation>
</Operations>